## Haxe syntax highlighting
## Author: Maximiliano "rammserker" Fernandez
## Copyright 2011
syntax "haxe" "\.hx$"
color magenta "\<(package|import|using)\>"
color brightgreen "\<(class|enum|extends|function|implements|interface|typedef|var|private|public|static|override|inline)\>"
color brightred "\<(new|return|throw|for|in|if|else|while|switch|case|default|dynamic|null)\>"
color brightcyan "\<[A-Z][a-zA-Z0-9_]*\>"
## Strings
color brightyellow ""[^"]*""
color brightyellow "'[^']*'"
color green "\\(x?\d+|[\\\?\"\'nt])"
color green "\b(\[|\])"
## Comments
color brightblack "//.*"
color brightblack start="/\*" end="\*/"
## Compiler
color brightblue "^#(if|else|elseif|end|error).*"
color magenta "(true|false|get|set)"